MVE_ROOT := ../../../mve
MVE_SLAM_ROOT := ../..
TARGET := libslam_mve_stereo.a
include ${MVE_ROOT}/Makefile.inc

SSE_FLAGS ?= -msse2 -msse3
CXXFLAGS += -I${MVE_ROOT}/libs -I${MVE_SLAM_ROOT}/libs ${OPENMP} ${SSE_FLAGS}
LDLIBS += -lpng -ltiff -ljpeg

SOURCES := $(wildcard [^_]*.cc)
${TARGET}: ${SOURCES:.cc=.o}
	$(AR) rcs $@ $^

_test%: _test%.o libmve_sfm.a libmve.a libmve_util.a
	${LINK.cc} -o $@ $^ ${LDLIBS}

clean:
	${RM} ${TARGET} *.o Makefile.dep

.PHONY: clean
